Pages/Reports.xaml

<Page x:Class="WpfApp1.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Reports">

    <Grid>
        <ListView Name="ListCactus" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FF534CB1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SessionID}" Width="100"></GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=User.Username}" Width="120">id игрока</GridViewColumn>-->
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Game.GameName}" Width="150">Название игры</GridViewColumn>-->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="200">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BetAmount}" Width="200">Ставка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WinAmount}" Width="200">Выигрыш</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_1" Margin="0,0,0,50"/>

    </Grid>
</Page>
